/* start global ruls  */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

/* small  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* start var */
:root {
  --Primary-Color: #1e3a8a;
  --Secondary-Color: #a8a8a8;
  --bg-color: linear-gradient(135deg, #1e3a8a, #121212);
  --Accent-Color: #60a5fa;
  --text-color: white;
  --Secondary-Text: #d1d5db;
  --navbar-bg-color: #244070;
  --navbar-hover-bg-color: #294580;
  --btn-color: linear-gradient(90deg, #60a5fa, #a8a8a8);
}
/* end var  */
.logo {
  display: flex;
  align-items: center;
}
.logo a {
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.7em;
}
.logo__icon {
  width: 40px;
}

.content {
  position: relative;
  margin-top: 50px;
}

.content h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.content p {
  font-size: 18px;
  margin-bottom: 1px;
  color: rgb(155, 155, 155);
}

.button {
  background-color: #00aaff;
  color: rgb(0, 0, 0);
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  font-size: 18px;
  cursor: pointer;
}

.button:hover {
  background-color: #206b9c;
}

.social-icons {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-icons a {
  color: #206b9c;
  font-size: 24px;
  text-decoration: none;
}

.social-icons a:hover {
  color: #ffffff;
}

/* Navbar Styling */
.navbar {
  width: 100%;
  z-index: 100;
  background: rgba(125, 103, 162, 0.2);
  backdrop-filter: blur(10px);
}
.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.navbar-brand a {
  color: white;
  font-size: 24px;
  font-weight: bold;
}

.navbar-menu {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar-menu li {
  display: inline;
}

.navbar-menu a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 700;
  padding-left: 30px;
  white-space: nowrap;
  transition: background-color 0.3s ease;
}

.navbar-menu a:hover {
  color: #0493bf;
}

/* Mobile Toggle Button */
.navbar-toggle {
  display: none;
  cursor: pointer;
  flex-direction: column;
  gap: 4px;
}

.navbar-toggle .bar {
  width: 30px;
  height: 4px;
  background-color: white;
  border-radius: 2px;
}

/* Media Query for Small Screens */
@media (max-width: 768px) {
  .navbar-menu {
    display: none;
    flex-direction: column;
    gap: 30px;
    /* margin: 6px 0px; */
    width: 100%;
    padding-bottom: 30px;

    position: absolute;
    top: 50px;
    left: 0;

    /* top: 0; */

    min-height: fit-content;
    z-index: 98;
    background: linear-gradient(90deg, #0b001a, #244070);
    padding-top: 30px;
    padding-right: 10px;
    transition: 0.4s;
  }

  .navbar-menu.active {
    display: flex;
  }

  .navbar-toggle {
    display: flex;
  }

  .navbar-menu a {
    padding: 10px;
    text-align: center;
    width: 100%;
  }
}

.about {
  height: 100vh;
  width: 100%;
}
.card {
  width: 200px;
  min-height: 100px;
  background-color: #ffffff;
  border-radius: 10px;
  color: black;
  padding: 20px;
  box-shadow: -3px 4px 7px #244070a8;
}
.landing {
  height: 100vh;
  background-image: linear-gradient(-20deg, #2b5876 0%, #4e4376 100%);
}

.landing--content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  text-align: center;
}
.landing-img {
  width: 600px;
}
.landing--info {
  color: white;
  font-weight: bold;
  max-width: 450px;
  font-size: 18px;
  line-height: 1.6;
}
.landing--info h1 {
  margin-bottom: 4px;
  margin-top: 0;
}
